;
; example zone file
;

@       3600    SOA     ns1.example.com. hostmaster.example.com. (
                                20130170        ; serial
                                8H              ; refresh
                                2H              ; retry
                                4W              ; expire
                                1D )            ; min

                NS      ns1.example.com.
                NS      ns2
                NS      ns3.offsite.com.


host1           CNAME   deli1
host2           CNAME   deli2.example.com.
host3           CNAME   deli3.offsite.com.
host4           CNAME   nonexistent


ns1             A       10.0.1.1
ns2             A       10.0.1.2
                AAAA    2001:abcd::2

deli1           A       10.0.2.1
deli2           A       10.0.2.2

mail            MX      10 mail1
                MX      20 mail2


mail1           A       10.0.3.1
mail2           A       10.0.3.2

*.dev           A       10.0.3.1


1.2.3.4         PTR     server-1-2-3-4

sub             NS      ns1.offsite.com.
                NS      ns2.offsite.com.


xxx             CNAME   example.com.


; ################################################################

; monitor these via http

www.ccsphl      120     A               10.0.1.1        {  60 http 80 www.example.com /robots.txt }
www.qtssjc      120     A               10.0.2.1        {  60 http 80 www.example.com /robots.txt }
www.savchi      120     A               10.0.3.1        {  60 http }
www.swiams      120     A               10.0.4.1        {  60 http }
www.nowhere     120     CNAME           www.google.com.

; ################################################################

; round-robin these records

wwwrr           120     GLB:RR          www.ccsphl
wwwrr           120     GLB:RR          www.qtssjc

; ################################################################

; use the configured map-metrics data (see config) to pick the closest record

;                                       record     datacenter weight failover-algorithm
www             120     GLB:MM  	www.ccsphl   ccsphl     1.0  :rrgood
www             120     GLB:MM  	www.qtssjc   qtssjc     1.0  :rrgood
www             120     GLB:MM          www.savchi   savchi     1.0  :rrgood
www             120     GLB:MM          www.swiams   swiams     1.0  :rrgood

; cannot geo-locate user? use this
www             120     GLB:MM          www.savchi   :unknown

; all datacenters are down? use this
www             120     GLB:MM          www.nowhere  :lastresort

; ################################################################

